<?php

namespace Illuminate\Contracts\Translation;

use Countable;

interface Translator
{
    /**
     * @param  string                $key
     * @param  array<string, string> $replace
     * @param  string|null           $locale
     * @return mixed
     */
    public function get($key, array $replace = [], $locale = null);

    /**
     * @param  string                $key
     * @param  Countable|int|int[]   $number
     * @param  array<string, string> $replace
     * @param  string|null           $locale
     * @return string
     */
    public function choice($key, $number, array $replace = [], $locale = null);
}
